<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>

<body>
    <h1><u>List of games.</u></h1>
    <ul>
        <li>Games</li>
        <ol type="A">
            <li>Cricket</li>

            <ul>
                <li>Famous Player</li>
                <ol type="1">
                    <li>Virat</li>
                    <li>Dhoni</li>
                    <li>Sachin</li>
                </ol>


            </ul>
            <li>Foot-ball</li>
            <ul>
                <li>Famous club</li>
                <ol type="I">
                    <li>Gujarat</li>
                    <li>UP</li>
                    <li>South POLL</li>
                </ol>
            </ul>
        </ol>

    </ul>
</body>

</html>